# Copyright 2010 David Roundy, roundyd@physics.oregonstate.edu.
# All rights reserved.

ifneq ($(strip $(shell which gotmake)),)
all: Makefile binaries web

Makefile: scripts/make.header scripts/mkmake $(wildcard */*/.go) $(wildcard */*.go)
	./scripts/mkmake
else
all: binaries web
endif

test: all
	./scripts/harness

install: installbins installpkgs

web: doc/index.html $(subst src,doc,$(subst .go,.html,$(wildcard src/*.go)))

doc/index.html: README.md scripts/mkdown
	./scripts/mkdown -o doc/index.html README.md

EXTRAPHONY=man installman

man: $(subst src,doc/man/man1,$(subst .go,.1,$(wildcard src/*.go)))
installman: $(subst src,doc/man/man1,$(subst .go,.1,$(wildcard src/*.go)))
	echo cp -f $? /usr/share/man/man1/

doc/man/man1/%.1: bin/%
	@mkdir -p `dirname $@`
	$< --create-manpage > $@

doc/%.html: doc/man/man1/%.1
	groff -man -Thtml $< > $@
